# Scylla-Plugin--SOPA

./: README.md  pom.xml
.github/workflow/: CI.yml  publish.yml
.github/workflows/: CI.yml  maven-publish.yml
Samples/: hiring_process_global.xml  hiring_process_global_1.xml
Samples/Hiring_Process/: hiring_process.bpmn  hiring_process_global.xml  hiring_process_sim.xml
Samples/Shipping/: logistics_global.xml  logistics_sim.xml
Samples/output_23_12_04_19_46_51_770/: hiring_process.xes  hiring_process_global_resourceutilization.xml
Samples/v1/: hiring_process_global.xml  hiring_process_sim.xml
cost_driver/: CostDriverExecutionPlugin.java  CostDriverGCParserPlugin.java  CostDriverSCParserPlugin.java
cost_driver/model/: AbstractCostDriver.java  ConcreteCostDriver.java  costDriver.java
src/main/java/cost_driver/: AbstractCostDriver.java  ConcreteCostDriver.java  CostDriver.java  CostDriverExecutionLoggingPlugin.java  CostDriverExecutionPlugin.java  CostDriverGCParserPlugin.java  CostDriverSCParserPlugin.java  CostVariant.java  CostVariantConfig.java  CostVariantConfiguration.java  CostVariantSCParserPlugin.java  Main.java  costDriver.java
src/test/java/: GCParser_Test.java  Logger_Test.java  SCParser_Test.java  SimulationManagerForTests.java  SimulationTest.java  TestUtils.java
src/test/java/cost_driver/: ExecutionLoggingPluginTest.java  GCParserTest.java  SCParserTest.java  Scripts.java  ScyllaScripts.java  SimulationManagerForTests.java  SimulationTest.java  TestUtils.java  Utils.java
src/test/resources/Hiring_Process/: hiring_process_global.xml  hiring_process_sim.xml
src/test/resources/Shipping/: logistics_model_no_drivers.bpmn
src/test/resources/Shipping/output_24_01_11_11_18_41_889/: logistics_global_resourceutilization.xml
src/test/resources/null/: logistics_global.xml
