<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<classifier name="Event Name AND Resource" keys="concept:name org:resource"/>
	<string key="description" value="Log file created in Scylla"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="source" value="Scylla"/>
	<string key="concept:name" value="Process_1"/>
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<string key="concept:name" value="Hiring required"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-01T10:00:00+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Hiring required"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-01T10:00:00+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Submit request for job advertisement (Department)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T10:00:00+02:00"/>
			<string key="org:resource" value="Department_#1"/>
		</event>
		<event>
			<string key="concept:name" value="Submit request for job advertisement (Department)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T10:01:20+02:00"/>
			<string key="org:resource" value="Department_#1"/>
		</event>
		<event>
			<string key="concept:name" value="Formally assess advertisement request (Faculty)"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Faculty_#0"/>
			<date key="time:timestamp" value="2017-10-02T10:01:20+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Formally assess advertisement request (Faculty)"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Faculty_#0"/>
			<date key="time:timestamp" value="2017-10-02T10:02:40+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Women&apos;s representative_#0"/>
			<string key="concept:name" value="Check contents of advertisement req. (Women&apos;s representative)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T10:02:40+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Women&apos;s representative_#0"/>
			<string key="concept:name" value="Check contents of advertisement req. (Women&apos;s representative)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T10:08:00+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check contents of advertisement req. (Diversity officer)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T10:08:00+02:00"/>
			<string key="org:resource" value="Diversity officer_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Check contents of advertisement req. (Diversity officer)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T10:56:00+02:00"/>
			<string key="org:resource" value="Diversity officer_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Hiring cancelled"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T10:56:00+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Hiring cancelled"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T10:56:00+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<event>
			<string key="concept:name" value="Hiring required"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-01T10:30:00+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Hiring required"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-01T10:30:00+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Submit request for job advertisement (Department)"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Department_#0"/>
			<date key="time:timestamp" value="2017-10-02T10:00:00+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Submit request for job advertisement (Department)"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Department_#0"/>
			<date key="time:timestamp" value="2017-10-02T10:12:34+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Formally assess advertisement request (Faculty)"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Faculty_#0"/>
			<date key="time:timestamp" value="2017-10-02T10:12:34+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Formally assess advertisement request (Faculty)"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Faculty_#0"/>
			<date key="time:timestamp" value="2017-10-02T10:25:08+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Women&apos;s representative_#0"/>
			<string key="concept:name" value="Check contents of advertisement req. (Women&apos;s representative)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T10:25:08+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Women&apos;s representative_#0"/>
			<string key="concept:name" value="Check contents of advertisement req. (Women&apos;s representative)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T11:15:27+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check contents of advertisement req. (Diversity officer)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T11:15:27+02:00"/>
			<string key="org:resource" value="Diversity officer_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Check contents of advertisement req. (Diversity officer)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T12:03:27+02:00"/>
			<string key="org:resource" value="Diversity officer_#0"/>
		</event>
		<event>
			<string key="org:resource" value="Human Resources_#3"/>
			<string key="concept:name" value="Formally assess advertisement req. (Human Resources)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T12:03:27+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Human Resources_#3"/>
			<string key="concept:name" value="Formally assess advertisement req. (Human Resources)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T14:03:27+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Hiring cancelled"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T14:03:27+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Hiring cancelled"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T14:03:27+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<event>
			<string key="concept:name" value="Hiring required"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-01T11:00:00+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Hiring required"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-01T11:00:00+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Submit request for job advertisement (Department)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T10:01:20+02:00"/>
			<string key="org:resource" value="Department_#1"/>
		</event>
		<event>
			<string key="concept:name" value="Submit request for job advertisement (Department)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T10:26:29+02:00"/>
			<string key="org:resource" value="Department_#1"/>
		</event>
		<event>
			<string key="concept:name" value="Formally assess advertisement request (Faculty)"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Faculty_#0"/>
			<date key="time:timestamp" value="2017-10-02T10:26:29+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Formally assess advertisement request (Faculty)"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Faculty_#0"/>
			<date key="time:timestamp" value="2017-10-02T10:51:38+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Hiring cancelled"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T10:51:38+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Hiring cancelled"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T10:51:38+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4"/>
		<event>
			<string key="concept:name" value="Hiring required"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-01T11:30:00+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Hiring required"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-01T11:30:00+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Submit request for job advertisement (Department)"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Department_#0"/>
			<date key="time:timestamp" value="2017-10-02T10:12:34+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Submit request for job advertisement (Department)"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Department_#0"/>
			<date key="time:timestamp" value="2017-10-02T10:34:07+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Formally assess advertisement request (Faculty)"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Faculty_#0"/>
			<date key="time:timestamp" value="2017-10-02T11:13:11+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Formally assess advertisement request (Faculty)"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Faculty_#0"/>
			<date key="time:timestamp" value="2017-10-02T11:15:58+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Women&apos;s representative_#0"/>
			<string key="concept:name" value="Check contents of advertisement req. (Women&apos;s representative)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T12:56:04+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Women&apos;s representative_#0"/>
			<string key="concept:name" value="Check contents of advertisement req. (Women&apos;s representative)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T14:22:19+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check contents of advertisement req. (Diversity officer)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T14:22:19+02:00"/>
			<string key="org:resource" value="Diversity officer_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Check contents of advertisement req. (Diversity officer)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T15:10:19+02:00"/>
			<string key="org:resource" value="Diversity officer_#0"/>
		</event>
		<event>
			<string key="org:resource" value="Human Resources_#2"/>
			<string key="concept:name" value="Formally assess advertisement req. (Human Resources)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T15:10:19+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Human Resources_#2"/>
			<string key="concept:name" value="Formally assess advertisement req. (Human Resources)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T17:10:19+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Hiring cancelled"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T17:10:19+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Hiring cancelled"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T17:10:19+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5"/>
		<event>
			<string key="concept:name" value="Hiring required"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-01T12:00:00+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Hiring required"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-01T12:00:00+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Submit request for job advertisement (Department)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T10:26:29+02:00"/>
			<string key="org:resource" value="Department_#1"/>
		</event>
		<event>
			<string key="concept:name" value="Submit request for job advertisement (Department)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T10:29:16+02:00"/>
			<string key="org:resource" value="Department_#1"/>
		</event>
		<event>
			<string key="concept:name" value="Formally assess advertisement request (Faculty)"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Faculty_#0"/>
			<date key="time:timestamp" value="2017-10-02T10:51:38+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Formally assess advertisement request (Faculty)"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Faculty_#0"/>
			<date key="time:timestamp" value="2017-10-02T11:13:11+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Women&apos;s representative_#0"/>
			<string key="concept:name" value="Check contents of advertisement req. (Women&apos;s representative)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T11:15:27+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Women&apos;s representative_#0"/>
			<string key="concept:name" value="Check contents of advertisement req. (Women&apos;s representative)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T12:56:04+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Submit request for job advertisement (Department)"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Department_#0"/>
			<date key="time:timestamp" value="2017-10-02T12:56:04+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Submit request for job advertisement (Department)"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Department_#0"/>
			<date key="time:timestamp" value="2017-10-02T12:57:17+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Formally assess advertisement request (Faculty)"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Faculty_#0"/>
			<date key="time:timestamp" value="2017-10-02T12:57:17+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Formally assess advertisement request (Faculty)"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Faculty_#0"/>
			<date key="time:timestamp" value="2017-10-02T12:58:30+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Women&apos;s representative_#0"/>
			<string key="concept:name" value="Check contents of advertisement req. (Women&apos;s representative)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T16:09:44+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Women&apos;s representative_#0"/>
			<string key="concept:name" value="Check contents of advertisement req. (Women&apos;s representative)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T17:19:21+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check contents of advertisement req. (Diversity officer)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-03T11:10:19+02:00"/>
			<string key="org:resource" value="Diversity officer_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Check contents of advertisement req. (Diversity officer)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-03T11:58:19+02:00"/>
			<string key="org:resource" value="Diversity officer_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Hiring cancelled"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-03T11:58:19+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Hiring cancelled"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-03T11:58:19+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6"/>
		<event>
			<string key="concept:name" value="Hiring required"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-01T12:30:00+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Hiring required"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-01T12:30:00+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Submit request for job advertisement (Department)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T10:29:16+02:00"/>
			<string key="org:resource" value="Department_#1"/>
		</event>
		<event>
			<string key="concept:name" value="Submit request for job advertisement (Department)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T10:38:53+02:00"/>
			<string key="org:resource" value="Department_#1"/>
		</event>
		<event>
			<string key="concept:name" value="Formally assess advertisement request (Faculty)"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Faculty_#0"/>
			<date key="time:timestamp" value="2017-10-02T11:15:58+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Formally assess advertisement request (Faculty)"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Faculty_#0"/>
			<date key="time:timestamp" value="2017-10-02T11:25:35+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Women&apos;s representative_#0"/>
			<string key="concept:name" value="Check contents of advertisement req. (Women&apos;s representative)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T14:22:19+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Women&apos;s representative_#0"/>
			<string key="concept:name" value="Check contents of advertisement req. (Women&apos;s representative)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T14:33:29+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check contents of advertisement req. (Diversity officer)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T15:10:19+02:00"/>
			<string key="org:resource" value="Diversity officer_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Check contents of advertisement req. (Diversity officer)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T15:58:19+02:00"/>
			<string key="org:resource" value="Diversity officer_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Formally assess advertisement req. (Human Resources)"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Human Resources_#1"/>
			<date key="time:timestamp" value="2017-10-02T15:58:19+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Formally assess advertisement req. (Human Resources)"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Human Resources_#1"/>
			<date key="time:timestamp" value="2017-10-02T17:58:19+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Staff council_#0"/>
			<string key="concept:name" value="Check contents of advertisement request (Staff council)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T17:58:19+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Staff council_#0"/>
			<string key="concept:name" value="Check contents of advertisement request (Staff council)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-03T10:58:19+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Hiring cancelled"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-03T10:58:19+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Hiring cancelled"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-03T10:58:19+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7"/>
		<event>
			<string key="concept:name" value="Hiring required"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-01T13:00:00+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Hiring required"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-01T13:00:00+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Submit request for job advertisement (Department)"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Department_#0"/>
			<date key="time:timestamp" value="2017-10-02T10:34:07+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Submit request for job advertisement (Department)"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Department_#0"/>
			<date key="time:timestamp" value="2017-10-02T10:44:17+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Formally assess advertisement request (Faculty)"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Faculty_#0"/>
			<date key="time:timestamp" value="2017-10-02T11:39:16+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Formally assess advertisement request (Faculty)"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Faculty_#0"/>
			<date key="time:timestamp" value="2017-10-02T11:40:00+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Women&apos;s representative_#0"/>
			<string key="concept:name" value="Check contents of advertisement req. (Women&apos;s representative)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T15:52:40+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Women&apos;s representative_#0"/>
			<string key="concept:name" value="Check contents of advertisement req. (Women&apos;s representative)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T16:06:45+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check contents of advertisement req. (Diversity officer)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T17:34:19+02:00"/>
			<string key="org:resource" value="Diversity officer_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Check contents of advertisement req. (Diversity officer)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-03T10:22:19+02:00"/>
			<string key="org:resource" value="Diversity officer_#0"/>
		</event>
		<event>
			<string key="org:resource" value="Human Resources_#3"/>
			<string key="concept:name" value="Formally assess advertisement req. (Human Resources)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-03T10:22:19+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Human Resources_#3"/>
			<string key="concept:name" value="Formally assess advertisement req. (Human Resources)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-03T12:22:19+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Hiring cancelled"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-03T12:22:19+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Hiring cancelled"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-03T12:22:19+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8"/>
		<event>
			<string key="concept:name" value="Hiring required"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-01T13:30:00+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Hiring required"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-01T13:30:00+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Submit request for job advertisement (Department)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T10:38:53+02:00"/>
			<string key="org:resource" value="Department_#1"/>
		</event>
		<event>
			<string key="concept:name" value="Submit request for job advertisement (Department)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T10:42:24+02:00"/>
			<string key="org:resource" value="Department_#1"/>
		</event>
		<event>
			<string key="concept:name" value="Formally assess advertisement request (Faculty)"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Faculty_#0"/>
			<date key="time:timestamp" value="2017-10-02T11:25:35+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Formally assess advertisement request (Faculty)"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Faculty_#0"/>
			<date key="time:timestamp" value="2017-10-02T11:35:45+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Women&apos;s representative_#0"/>
			<string key="concept:name" value="Check contents of advertisement req. (Women&apos;s representative)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T14:33:29+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Women&apos;s representative_#0"/>
			<string key="concept:name" value="Check contents of advertisement req. (Women&apos;s representative)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T15:11:58+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check contents of advertisement req. (Diversity officer)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T15:58:19+02:00"/>
			<string key="org:resource" value="Diversity officer_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Check contents of advertisement req. (Diversity officer)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T16:46:19+02:00"/>
			<string key="org:resource" value="Diversity officer_#0"/>
		</event>
		<event>
			<string key="org:resource" value="Human Resources_#4"/>
			<string key="concept:name" value="Formally assess advertisement req. (Human Resources)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T16:46:19+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Human Resources_#4"/>
			<string key="concept:name" value="Formally assess advertisement req. (Human Resources)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-03T10:46:19+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Hiring cancelled"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-03T10:46:19+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Hiring cancelled"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-03T10:46:19+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9"/>
		<event>
			<string key="concept:name" value="Hiring required"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-01T14:00:00+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Hiring required"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-01T14:00:00+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Submit request for job advertisement (Department)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T10:42:24+02:00"/>
			<string key="org:resource" value="Department_#1"/>
		</event>
		<event>
			<string key="concept:name" value="Submit request for job advertisement (Department)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T10:43:08+02:00"/>
			<string key="org:resource" value="Department_#1"/>
		</event>
		<event>
			<string key="concept:name" value="Formally assess advertisement request (Faculty)"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Faculty_#0"/>
			<date key="time:timestamp" value="2017-10-02T11:35:45+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Formally assess advertisement request (Faculty)"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Faculty_#0"/>
			<date key="time:timestamp" value="2017-10-02T11:39:16+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Women&apos;s representative_#0"/>
			<string key="concept:name" value="Check contents of advertisement req. (Women&apos;s representative)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T15:11:58+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Women&apos;s representative_#0"/>
			<string key="concept:name" value="Check contents of advertisement req. (Women&apos;s representative)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T15:52:40+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check contents of advertisement req. (Diversity officer)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T16:46:19+02:00"/>
			<string key="org:resource" value="Diversity officer_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Check contents of advertisement req. (Diversity officer)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T17:34:19+02:00"/>
			<string key="org:resource" value="Diversity officer_#0"/>
		</event>
		<event>
			<string key="org:resource" value="Human Resources_#0"/>
			<string key="concept:name" value="Formally assess advertisement req. (Human Resources)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T17:34:19+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Human Resources_#0"/>
			<string key="concept:name" value="Formally assess advertisement req. (Human Resources)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-03T11:34:19+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Hiring cancelled"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-03T11:34:19+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Hiring cancelled"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-03T11:34:19+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10"/>
		<event>
			<string key="concept:name" value="Hiring required"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-01T14:30:00+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Hiring required"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-01T14:30:00+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Submit request for job advertisement (Department)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T10:43:08+02:00"/>
			<string key="org:resource" value="Department_#1"/>
		</event>
		<event>
			<string key="concept:name" value="Submit request for job advertisement (Department)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T11:00:32+02:00"/>
			<string key="org:resource" value="Department_#1"/>
		</event>
		<event>
			<string key="concept:name" value="Formally assess advertisement request (Faculty)"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Faculty_#0"/>
			<date key="time:timestamp" value="2017-10-02T11:40:00+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Formally assess advertisement request (Faculty)"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Faculty_#0"/>
			<date key="time:timestamp" value="2017-10-02T11:57:24+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Women&apos;s representative_#0"/>
			<string key="concept:name" value="Check contents of advertisement req. (Women&apos;s representative)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T16:06:45+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Women&apos;s representative_#0"/>
			<string key="concept:name" value="Check contents of advertisement req. (Women&apos;s representative)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T16:09:44+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Check contents of advertisement req. (Diversity officer)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-03T10:22:19+02:00"/>
			<string key="org:resource" value="Diversity officer_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Check contents of advertisement req. (Diversity officer)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-03T11:10:19+02:00"/>
			<string key="org:resource" value="Diversity officer_#0"/>
		</event>
		<event>
			<string key="org:resource" value="Human Resources_#2"/>
			<string key="concept:name" value="Formally assess advertisement req. (Human Resources)"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-03T11:10:19+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Human Resources_#2"/>
			<string key="concept:name" value="Formally assess advertisement req. (Human Resources)"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-03T13:10:19+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Hiring cancelled"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-03T13:10:19+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Hiring cancelled"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-03T13:10:19+02:00"/>
		</event>
	</trace>
</log>
